# cvp-simulator

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/tml/fleetman/cvpsimulator/: CvpSimulatorApplication.java
src/main/java/com/tml/fleetman/cvpsimulator/sender/: KafkaTopicConfig.java  SenderConfig.java
src/main/java/com/tml/fleetman/cvpsimulator/vo/: VehicleData.java  VehicleDataEncoder.java
src/test/java/com/tml/fleetman/cvpsimulator/: CvpSimulatorApplicationTests.java
