kafka.bootstrapServers=localhost:9090,localhost:9091,localhost:9092
kafka.zookeeper=localhost:2181
kafka.consumer.topics.telemetryTopic=microlise-raw-telemetry-v1
kafka.consumer.clientId=fleetman-geofence-consumer-client
kafka.producer.clientId=fleetman-geofence-producer-service
kafka.consumer.groupId=fleetman-geofence-service-group
kafka.consumer.autoResetConfig=latest